Instalando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe.
Confirmando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe.
Desinstalando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe.
Instalando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe.
Confirmando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
Deshaciendo ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
Instalando ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
Instalando el servicio ServiceTest...
Creando el origen de EventLog ServiceTest en el registro Application...
Deshaciendo ensamblado 'C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.exe
   logfile = C:\Users\ext_josgomez\Documents\Visual Studio 2013\Projects\ServiceTest\ServiceTest\bin\Debug\ServiceTest.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiceTest.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
